<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <title>FCC Portfolio</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>

    <main>
        <nav id="navbar">
            <header>
                <a class="navlink" href="About">About</a>
                <a class="navlink" href="Projects">Projects</a>
                <a class="navlink" href="Education">Education</a>
                <a class="navlink" href="Contact">Contact</a>
            </header>
        </nav>
        <section id="welcome-section">
            <h1>Hi, I am Suny</h1>
            <h2>A baby web developer</h2>
        </section>
    <section id="projects">
        <div class="project-tile">

        </div>
    </section>

    

    </main>
</body>